# meta-metrics-ultra

./: .gitignore  README.md  results.json  sampleData.json
app/: .gitignore  main.js  (+1 more)
calculator/: .gitignore  build.gradle  settings.gradle
calculator/src/main/java/: Main.java
calculator/src/main/java/aggregatemetrics/: AggregateMetricCalculatorImpl.java  AggregateMetricsCalculator.java  SummaryDto.java
calculator/src/main/java/classloading/: ClassManager.java  Runner.java
calculator/src/main/java/classmetrics/: ClassMetricsCalculator.java  ClassMetricsCalculatorImpl.java  ClassMetricsDto.java
calculator/src/main/java/classpathmanageradapter/: ClassPathManagerAdapter.java  ClassPathManagerAdapterImpl.java
calculator/src/main/java/dit/: DitCalculator.java  DitCalculatorImpl.java  DitMetricsDto.java
calculator/src/main/java/dto/: ClassSummaryDto.java  MetricsResultsDto.java  SummaryDto.java
calculator/src/main/java/fileloader/: FileLoader.java  FileLoaderImpl.java
calculator/src/main/java/filemetrics/: FileMetricsCalculator.java  FileMetricsCalculatorImpl.java  FileMetricsDto.java
calculator/src/main/java/interfaces/: InterfacesCalculator.java  InterfacesCalculatorImpl.java  InterfacesMetricsDto.java
calculator/src/main/java/numfields/: NumFieldsCalculator.java  NumFieldsCalculatorImpl.java  NumFieldsDto.java
calculator/src/main/java/rfc/: RfcCalculator.java  RfcCalculatorImpl.java  RfcMetricsDto.java
calculator/src/main/java/testclasses/: ChildOne.java  GrandChildOne.java  Parent.java
calculator/src/main/java/utils/: ClassLoadingUtils.java
(+250 files in other folders)
